body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

a {
    color: #4CAF50;
    text-decoration: none;
    margin-left: 10px;
}

a:hover {
    text-decoration: underline;
}

button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #d32f2f;
}

form {
    display: inline;
}
body {
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 900px;
    margin: auto;
}

h2 {
    margin-bottom: 20px;
}

.table {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-link {
    margin-right: 10px;
}
body {
    background-image: url("../static/images/background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    font-family: 'Arial', sans-serif;
    
    
    
}

.container {
    max-width: 900px;
    background: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
}
/* Set the background image for the login page */
body {
    background-image: url("../static/images/image.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
}

/* Center the login container */
.login-container {
    width: 350px;
    background: rgba(255, 255, 255, 0.8); /* Light opaque background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: auto;
    margin-top: 100px;
}

/* Style input fields */
.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the login button */
.btn-login {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-login:hover {
    background-color: #218838;
}

/* Register link */
.register-link {
    margin-top: 15px;
    font-size: 14px;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}
/* 🔹 Navbar Styling */
nav {
    background: #343a40;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    color: red;
    font-size: 22px;
    font-weight: bold;
}

.nav-links a {
    color: red;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.nav-links a:hover {
    color: #17a2b8;
}

/* 🔹 Main Dashboard Container */
.dashboard-container {
    max-width: 900px;
    margin: 100px auto 20px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9); /* Light opaque background */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* 🔹 Expenses Section */
.expenses-section {
    margin-top: 20px;
}

/* 🔹 Expense Table */
.expense-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.expense-table th {
    background: #28a745;
    color: white;
    padding: 10px;
}

.expense-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* 🔹 Edit and Delete Buttons */
.edit-btn {
    background: #ffc107;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.edit-btn:hover {
    background: #e0a800;
}

.delete-btn {
    background: #dc3545;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.delete-btn:hover {
    background: #c82333;
}
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
}

.box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
}

form input, form select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
}
