<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <h1>Add a New Expense</h1>

    <div class="box">
        <form action="/add_expense" method="POST">
            <label for="name">Expense Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>

            <label for="amount">Amount ($):</label>
            <input type="number" id="amount" name="amount" required>
            <br><br>

            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="Food">Food</option>
                <option value="Transport">Transport</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Other">Other</option>
            </select>
            <br><br>

            <button type="submit">Add Expense</button>
        </form>

        <br>
        <a href="/">Back to Home</a>
    </div>

</body>
</html>
