<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <title>Edit Expense</title>
</head>
<body>
    <h1>Edit Expense</h1>
    
    <form action="{{ url_for('edit_expense', id=expense.id) }}" method="POST">
        <label for="name">Expense Name:</label><br>
        <input type="text" id="name" name="name" value="{{ expense.name }}" required><br><br>

        <label for="amount">Amount:</label><br>
        <input type="number" id="amount" name="amount" value="{{ expense.amount }}" required><br><br>

        <label for="category">Category:</label><br>
        <input type="text" id="category" name="category" value="{{ expense.category }}" required><br><br>

        <button type="submit">Save Changes</button>
    </form>

    <br>
    <a href="/">Back to Expenses</a>
</body>
</html>
