<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker-1</title>
</head>
<body>

    <h1>Expense Tracker</h1>

    {% if current_user.is_authenticated %}
        <p>Hello, {{ current_user.username }}!</p>
        <a href="{{ url_for('add_expense') }}">Add Expense</a> | 
        <a href="{{ url_for('summary') }}">View Summary</a> | 
        <a href="{{ url_for('logout') }}">Logout</a>  <!-- Logout Link -->
        <a>hello</a>
    {% else %}
        <a href="{{ url_for('login') }}">Login</a> | 
        <a href="{{ url_for('register') }}">Register</a>  <!-- Register Link -->
    {% endif %}

    <h2>Your Expenses</h2>

    {% if expenses %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                    <tr>
                        <td>{{ expense.name }}</td>
                        <td>{{ expense.amount }}</td>
                        <td>{{ expense.category }}</td>
                        <td>
                            <a href="{{ url_for('edit_expense', id=expense.id) }}">Edit</a> | 
                            <form action="{{ url_for('delete_expense', id=expense.id) }}" method="POST" style="display:inline;">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No expenses recorded.</p>
    {% endif %}

</body>
</html>
