<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Expense Tracker-1</title>
</head>
<body>

    <nav>
        <div class="nav-logo">Expense Tracker</div>
        <div class="nav-links">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('add_expense') }}" style="color: red;">Add Expense</a>
                <a href="{{ url_for('summary') }}" style="color: red;">View Summary</a>
                <a href="{{ url_for('logout') }}" style="color: red;">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </div>
    </nav>

    <div class="dashboard-container">
        <h1>Expense Tracker</h1>

        {% if current_user.is_authenticated %}
            <p>Hello, {{ current_user.username }}!</p>
        {% endif %}

        <h2>Your Expenses</h2>

        {% if expenses %}
            <table class="expense-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Category</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses %}
                        <tr>
                            <td>{{ expense.name }}</td>
                            <td>${{ expense.amount }}</td>
                            <td>{{ expense.category }}</td>
                            <td>
                                <a href="{{ url_for('edit_expense', id=expense.id) }}" class="edit-btn">Edit</a>
                                <form action="{{ url_for('delete_expense', id=expense.id) }}" method="POST" style="display:inline;">
                                    <button type="submit" class="delete-btn">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No expenses recorded.</p>
        {% endif %}
    </div>

    

</body>
</html>
