<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Summary - Expense Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <h1>Expense Summary</h1>

    <div class="box">
        <p>Total Expenses: ${{ total_expenses }}</p>

        <h2>Category Breakdown</h2>
        <ul>
            {% for category, total in categories %}
                <li>{{ category }}: ${{ total }}</li>
            {% endfor %}
        </ul>

        <a href="{{ url_for('home') }}">Back to Home</a>
    </div>

</body>
</html>
